image: alpine:3

before_script:
  - apk add gd expat zlib fontconfig pango openjpeg-dev freetype-dev libjpeg libpng graphviz

pages:
  stage: deploy
  script:
  - ./build.sh
  artifacts:
    paths:
    - public
    expire_in: 1h
  only:
  - master
